{
    "name": "Vaultix — Personal Finance Tracker",
    "short_name": "Vaultix",
    "description": "Offline-first personal finance tracker. Manage wallets, track income & expenses, and get spending insights.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0d0d12",
    "theme_color": "#0d0d12",
    "icons": [
        {
            "src": "/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}